{
    "python.autoComplete.extraPaths": [
        "/home/microstrain/catkin_ws/devel/lib/python3/dist-packages",
        "/home/microstrain/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/microstrain/catkin_ws/devel/lib/python3/dist-packages",
        "/home/microstrain/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "editor.tabSize": 2
}